<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image_one_signin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="6dp"
            app:neumorph_shapeType="pressed">


            <EditText
                android:id="@+id/Nameinputsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#292929"
                android:textColorHint="#797979" />
        </soup.neumorphism.NeumorphCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#FFFFFF" />

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="6dp"
            app:neumorph_shapeType="pressed">


            <EditText
                android:id="@+id/emailinputsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#292929"
                android:textColorHint="#797979" />
        </soup.neumorphism.NeumorphCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#FFFFFF" />

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorLight="@color/cardview_light_background"
            app:neumorph_shadowElevation="6dp"
            app:neumorph_shapeType="pressed">


            <EditText
                android:id="@+id/passwordinputsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Password"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#292929"
                android:textColorHint="#797979" />
        </soup.neumorphism.NeumorphCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#FFFBFB" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <soup.neumorphism.NeumorphButton
                android:id="@+id/Signup"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="20dp"
                android:text="Sign up"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:neumorph_shapeType="flat">

            </soup.neumorphism.NeumorphButton>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/signinrtn"
                android:layout_width="120dp"
                android:layout_height="60dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="140dp"
                android:layout_marginEnd="140dp"
                android:gravity="center"
                android:text="Sign in"
                android:textAlignment="center"
                android:textAppearance="@style/new_here_cr"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>